# ASLearn

./: README.md  settings.gradle
actiontest/: build.gradle
actiontest/src/main/res/layout/: activity_main.xml
actiontest/src/main/res/xml/: bsp_system_test.xml
androidthreadtest/: build.gradle
androidthreadtest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_forth.xml  (+5 more)
broadcastforceoffline/: build.gradle
broadcastforceoffline/src/main/: AndroidManifest.xml
cameraalbumtest/: build.gradle
cameraalbumtest/src/main/: AndroidManifest.xml
contactstest/: build.gradle
contactstest/src/main/: AndroidManifest.xml
databasetest/: build.gradle
databasetest/src/main/: AndroidManifest.xml
fragmentbest/: build.gradle
fragmentbest/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litepaltest/: build.gradle
litepaltest/src/main/: AndroidManifest.xml
litepaltest/src/main/assets/: litepal.xml
networktest/: build.gradle
networktest/src/main/: AndroidManifest.xml
notificationtest/: build.gradle
notificationtest/src/main/: AndroidManifest.xml
providertest/: build.gradle
providertest/src/main/: AndroidManifest.xml
runtimepermissiontest/: build.gradle
runtimepermissiontest/src/main/: AndroidManifest.xml
servicetest/: build.gradle
servicetest/src/main/: AndroidManifest.xml
sharepreferencestest/: build.gradle
sharepreferencestest/src/main/: AndroidManifest.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
(+111 files in other folders)
