pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ASLearn"
include ':app'
include ':broadcastforceoffline'
include ':sharepreferencestest'
include ':databasetest'
include ':litepaltest'
include ':runtimepermissiontest'
include ':contactstest'
include ':providertest'
include ':notificationtest'
include ':cameraalbumtest'
include ':webviewtest'
include ':networktest'
include ':androidthreadtest'
include ':servicetest'
