<?xml version="1.0" encoding="utf-8"?>
<!-- 
	//全局配置
	prefixActionClass：(必选)配置action全局路径，注意末尾点号
	continueOnError：(可选)配置流程出错后是否继续执行
	isRepeat：(可选)配置是否重复执行
	executionCount：(可选)配置执行次数，和isRepeat互斥
	interval：(可选)配置执行间隔，单位ms
	//单项配置
	isSelected：(可选)配置默认的勾选状态
	param：(可选)配置创建action对象时，构造函数需要导入的参数，String类型，注意如果配置了该参数，action对象必须要有context和param双参构造函数
	timeOut：(可选)配置action执行超时时间，默认20秒后超时，配置该参数可手动控制超时时间
	for example：<test_flow id="103" name="WriteSN" description="写入LANDI-SN" action="WriteSNAction" isSelected="true" param="2474CD200917" timeOut="120"/>
-->

	
<test_flows prefixActionClass="com.opendroid.bsp.system.test.action." continueOnError="false" isRepeat="false" executionCount="1" interval="1000">
	 <test_flow id="1" name="BSP-Factory接口测试" description="Opendroid Bsp System Test" action="factory">
        <test_flow id="101" name="GetSystemState" description="获取系统状态" action="GetSystemStateAction"/>
		<test_flow id="102" name="SetSystemState" description="设置系统状态" action="SetSystemStateAction"/>
		<test_flow id="103" name="WriteSN" description="写入LANDI-SN" action="WriteSNAction" timeOut="120"/>
		<test_flow id="104" name="WriteWifiMac" description="写入WifiMac地址" action="WriteWifiMacAction" timeOut="120"/>
		<test_flow id="105" name="WriteBluetoothMac" description="写蓝牙Mac地址" action="WriteBluetoothMacAction" timeOut="120"/>
		<test_flow id="106" name="WriteIMEI" description="写入IMEI号段" action="factory.WriteIMEIAction" timeOut="120"/>
		<test_flow id="107" name="WriteEthernetMac" description="写以太网Mac地址" action="factory.WriteEthernetMacAction" timeOut="120"/>
    </test_flow> 

	<test_flow id="2" name="BSP-Input接口测试" description="Opendroid Bsp System Test" action="input">
		<!--<test_flow id="201" name="RegisterInputEventListener" description="监听输入事件" action="input.RegisterInputEventListenerAction"/>
		<test_flow id="202" name="UnregisterInputEventListener" description="移除输入事件监听器" action="input.UnregisterInputEventListenerAction"/>-->
		<test_flow id="203" name="IsHomeKeyEnabled" description="检查Home键是否可用" action="IsHomeKeyEnabledAction"/>
		<test_flow id="204" name="SetHomeKeyEnabled" description="设置Home键是否可用" action="SetHomeKeyEnabledAction"/>
		<test_flow id="205" name="IsNavigationBarEnabled" description="检查虚拟导航条是否显示" action="IsNavigationBarEnabledAction"/>
		<test_flow id="206" name="SetNavigationBarEnabled" description="显示/隐藏虚拟导航条" action="SetNavigationBarEnabledAction"/>
		<test_flow id="207" name="SetNavigationBarKeyEnabled" description="启用/禁用虚拟导航栏的按键" action="SetNavigationBarKeyEnabledAction" timeOut="32"/>
		<test_flow id="208" name="SetPhysicalKeyEnabled" description="启用/禁用物理按键或物理按键组合键" action="SetPhysicalKeyEnabledAction" />
		<test_flow id="209" name="GetPowerKeyState" description="获取电源键状态" action="GetPowerKeyStateAction"/>
		<test_flow id="210" name="SetPowerKeyState" description="设置电源键状态" action="SetPowerKeyStateAction"/>
	</test_flow>
	
	<!--<test_flow id="3" name="BSP-Network接口测试" description="Opendroid Bsp System Test" action="">
		<test_flow id="301" name="IsEthernetExist" description="是否存在以太网模块" action="network.IsEthernetExistAction" param="false"/>
		<test_flow id="302" name="SetEthernetEnabled" description="启用/禁用以太网" action="network.SetEthernetEnabledAction"/>
		<test_flow id="303" name="IsEthernetActive" description="是否已启用以太网模块" action="network.IsEthernetActiveAction"/>
		<test_flow id="304" name="IsEthernetDhcpEnabled" description="判断以太网是否配置启用DHCP功能" action="network.IsEthernetDhcpEnabledAction"/>
		<test_flow id="305" name="GetEthernetIfaceState" description="获取以太网口的物理接口状态" action="network.GetEthernetIfaceStateAction"/>
		<test_flow id="306" name="GetEthernetNetworkConnectionState" description="获取以太网口的网线连接状态" action="network.GetEthernetNetworkConnectionStateAction"/>
		<test_flow id="307" name="GetEthernetHardwareAddr" description="获取以太网物理地址" action="network.GetEthernetHardwareAddrAction"/>
		<test_flow id="308" name="SetEthernetIfaceConfig" description="设置以太网口配置信息" action="network.SetEthernetIfaceConfigAction"/>
		<test_flow id="309" name="GetEthernetIfaceConfig" description="获取以太网口配置信息" action="network.GetEthernetIfaceConfigAction"/>
		<test_flow id="310" name="GetTelephonyNetworkMode" description="获取设备支持的网络模式" action="network.GetTelephonyNetworkModeAction"/>
	</test_flow>-->
	
	<test_flow id="4" name="BSP-Settings接口测试" description="Opendroid Bsp System Test" action="settings">
		<test_flow id="401" name="SetCustomBootAnimation" description="设置自定义开机动画" action="SetCustomBootAnimationAction"/>
		<test_flow id="402" name="ResetBootAnimation" description="恢复开机动画, 使用系统默认的开机动画" action="ResetBootAnimationAction" />
		<test_flow id="403" name="ClearScreenLock" description="清除屏幕锁屏密码(包括手势、指纹等所有锁屏方式)" action="ClearScreenLockAction"/>
		<test_flow id="404" name="SetColorTemperature" description="设置屏幕的色温值" action="SetColorTemperatureAction"/>
	</test_flow>
	
	<test_flow id="5" name="BSP-UI接口测试" description="Opendroid Bsp System Test" action="ui">
		<test_flow id="501" name="SetKioskMenuDisplay" description="显示/隐藏Kiosk霸屏菜单项" action="SetKioskMenuDisplayAction"/>
		<test_flow id="502" name="SetSystemWidgetDisplay" description="启用/禁用系统小部件窗口" action="SetSystemWidgetDisplayAction"/>
	</test_flow>
</test_flows>